﻿<div class="sc-publishing">
  <div class="sc-publishing-col1">
    <div class="sc-publishing-innercol1">
      {{#if TypeDisplayName}}
      <span title="{{Translations.Name}} {{TypeDisplayName}}">{{Translations.Name}}</span>
      {{/if}}
      {{#if IncludeDescendantItems}}
      <span title="{{Translations.PublishSubItems}} {{IncludeDescendantItems}}">{{Translations.PublishSubItems}}</span>
      {{/if}}
      {{#if IncludeRelatedItems}}
      <span title="{{Translations.PublishRelatedItems}} {{IncludeRelatedItems}}">{{Translations.PublishRelatedItems}}</span>
      {{/if}}
      <span title="{{Translations.Targets}} {{ParsedTargets}}">{{Translations.Targets}}</span>
      <span title="{{Translations.Languages}} {{ParsedLanguages}}">{{Translations.Languages}}</span>
      {{#if SyncWithTarget}}
      <span title="{{Translations.SyncWithTarget}} {{SyncWithTarget}}">{{Translations.SyncWithTarget}}</span>
      {{/if}}
    </div>
    <div class="sc-publishing-innercol2">
      {{#if TypeDisplayName}}
      <span title="{{Translations.Name}} {{TypeDisplayName}}">{{TypeDisplayName}}</span>
      {{/if}}
      {{#if IncludeDescendantItems}}
      <span title="{{Translations.PublishSubItems}} {{IncludeDescendantItems}}">{{IncludeDescendantItems}}</span>
      {{/if}}
      {{#if IncludeRelatedItems}}
      <span title="{{Translations.PublishRelatedItems}} {{IncludeRelatedItems}}">{{IncludeRelatedItems}}</span>
      {{/if}}
      <span title="{{Translations.Targets}} {{ParsedTargets}}">{{ParsedTargets}}</span>
      <span title="{{Translations.Languages}} {{ParsedLanguages}}">{{ParsedLanguages}}</span>
      {{#if SyncWithTarget}}
      <span title="{{Translations.SyncWithTarget}} {{SyncWithTarget}}">{{SyncWithTarget}}</span>
      {{/if}}
    </div>
  </div>

</div>