﻿<div class="sc-publishing">
    <div class="sc-publishing-col1">
        <div class="sc-publishing-innercol1">
            <span title="{{Translations.StartPath}} {{StartPath}}">{{Translations.StartPath}}</span>
            <span title="{{Translations.Id}} {{ItemId}}">{{Translations.Id}}</span>
            <span title="{{Translations.Status}} {{Status}}">{{Translations.Status}}</span>
            <span title="{{Translations.TypeDisplayName}} {{Type.DisplayName}}">{{Translations.TypeDisplayName}}</span>
            <span title="{{Translations.SourceDatabase}} {{SourceDatabase}}">{{Translations.SourceDatabase}}</span>
            <span title="{{Translations.Targets}} {{ParsedTargets}}">{{Translations.Targets}}</span>
            <span title="{{Translations.Languages}} {{ParsedLanguages}}">{{Translations.Languages}}</span>
        </div>
        <div class="sc-publishing-innercol2">
            <span title="{{Translations.StartPath}} {{StartPath}}">{{StartPath}}</span>
            <span title="{{Translations.Id}} {{ItemId}}">{{ItemId}}</span>
            <span title="{{Translations.Status}} {{Status}}">{{Status}}</span>
            <span title="{{Translations.TypeDisplayName}} {{TypeDisplayName}}">{{TypeDisplayName}}</span>
            <span title="Source {{SourceDatabase}}">{{SourceDatabase}}</span>
            <span title="{{Translations.Targets}} {{ParsedTargets}}">{{ParsedTargets}}</span>
            <span class="sc-publishing-languages" title="{{Translations.Languages}} {{ParsedLanguages}}">
                {{#list Languages}}
                {{./DisplayName}}
                {{/list}}
            </span>
        </div>
    </div>
    <div class="sc-publishing-col2">
        <div class="sc-publishing-innercol1">
            <span title="{{Translations.PublishSubItems}} {{IncludeDescendantItems}}">{{Translations.PublishSubItems}}</span>
            <span title="{{Translations.PublishRelatedItems}} {{IncludeRelatedItems}}">{{Translations.PublishRelatedItems}}</span>
            <span title="{{Translations.RequestedBy}} {{RequestedBy}}">{{Translations.RequestedBy}}</span>
            <span title="{{Translations.TimeRequested}} {{ParsedTimeRequested}}">{{Translations.TimeRequested}}</span>
            <span title="{{Translations.TimeStarted}} {{ParsedTimeRequested}}">{{Translations.TimeStarted}}</span>
        </div>
        <div class="sc-publishing-innercol2">
            <span title="{{Translations.PublishSubItems}} {{IncludeDescendantItems}}">{{IncludeDescendantItems}}</span>
            <span title="{{Translations.PublishRelatedItems}} {{IncludeRelatedItems}}">{{IncludeRelatedItems}}</span>
            <span title="{{Translations.RequestedBy}} {{RequestedBy}}">{{RequestedBy}}</span>
            <span title="{{Translations.TimeRequested}} {{ParsedTimeRequested}}">{{ParsedTimeRequested}}</span>
            <span title="T{{Translations.TimeStarted}} {{ParsedTimeStarted}}">{{ParsedTimeStarted}}</span>
        </div>
    </div>
</div>