﻿<div class="sc-publishing">
  <div class="sc-publishing-col1">
    <div class="sc-publishing-innercol1">
      <span title="{{Translations.Name}} {{DisplayName}}">{{Translations.Name}}</span>
      <span title="{{Translations.Id}} {{ItemID}}">{{Translations.Id}}</span>
      <span title="{{Translations.Path}} {{ItemPath}}">{{Translations.Path}}</span>
    </div>
    <div class="sc-publishing-innercol2">
      <span title="{{Translations.Name}} {{DisplayName}}">{{DisplayName}}</span>
      <span title="{{Translations.Id}} {{ItemID}}">{{ItemID}}</span>
      <span title="{{Translations.Path}} {{ItemPath}}">{{ItemPath}}</span>
    </div>
  </div>
</div>